<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css"
    />

    <title>ТОННЕЛЕПОРТ</title>
    <style>
      html {
        background: black url(./bg.jpg) no-repeat;
        background-size: cover;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #tonnels {
        display: flex;
      }

      .debug .t {
        border: 1px solid red;
      }

      .t {
        width: 5px;
        height: 200px;
        background: black;
        margin: 30px;
      }

      .controls {
        background: white;
        padding: 20px;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 500px;
      }
      #transition-duration-val {
        display: inline-block;
        width: 1.8em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="tonnels" class="debug_"></div>
    <div class="controls">
      <label>
        Invert:
        <input id="invert" type="checkbox" />
      </label>
      <hr />
      <label>
        Transition duration(<b id="transition-duration-val"></b>): 0.1s
        <input
          id="transition-duration"
          type="range"
          value="1"
          min="0.1"
          step="0.1"
          max="3"
        />
        3s
      </label>
      <hr />
      <label>
        Enable trail:
        <input id="trail" type="checkbox" />
      </label>
      <br />
      <br />
      <label>
        Trail size:
        <input id="trail-size" type="number" min="1" value="1" step="1" />
      </label>
      <label>
        Trail overflow:
        <input id="trail-overflow" type="checkbox" />
      </label>
      <label>
        Invert trail:
        <input id="invert-trail" type="checkbox" />
      </label>
      <hr />
      <!-- <label>
        Enable gradient:
        <input id="gradient" type="checkbox" />
      </label>
      <br />
      <br />
      <label>
        Gradient size:
        <input id="gradient-size" type="number" min="1" value="1" step="1" />
      </label> -->
    </div>
    <script src="./lightshow.js"></script>
  </body>
</html>
